<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FragmentoSol_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FragmentoSol_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>6.15384626</FinalContrast>
    <FinalContrastText>6.1538</FinalContrastText>
    <LightRotation>0.3019231</LightRotation>
    <LightRotationText>0.3019</LightRotationText>
    <SlopeBlur>81</SlopeBlur>
    <SlopeBlurText>81</SlopeBlurText>
    <ShapeBias>0.389423072</ShapeBias>
    <ShapeBiasText>0.3894</ShapeBiasText>
  </NFHS>
  <normalMapPath>FragmentoSol_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.5681818</HueWeight>
    <LumWeight>0.7340909</LumWeight>
    <MaskLow>0.193181813</MaskLow>
    <BlurSize>3</BlurSize>
    <BlurSizeText>3</BlurSizeText>
    <OverlayBlurSize>31</OverlayBlurSize>
    <OverlayBlurSizeText>31</OverlayBlurSizeText>
  </MS>
  <metallicMapPath>FragmentoSol_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <UseSample1>true</UseSample1>
  </SS>
  <smoothnessMapPath>FragmentoSol_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <EdgeAmount>0</EdgeAmount>
    <EdgeAmountText>0</EdgeAmountText>
    <CreviceAmount>0.283653826</CreviceAmount>
    <CreviceAmountText>0.2836</CreviceAmountText>
    <Pinch>1.61875</Pinch>
    <PinchText>1.6187</PinchText>
  </ES>
  <edgeMapPath>FragmentoSol_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>100</Spread>
    <SpreadText>100</SpreadText>
    <FinalBias>-0.375</FinalBias>
    <FinalBiasText>-0.375</FinalBiasText>
    <FinalContrast>2.33269238</FinalContrast>
    <FinalContrastText>2.3326</FinalContrastText>
    <Depth>116</Depth>
    <DepthText>116</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>FragmentoSol_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>